<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li {
            display: inline-block;
           width: 120px;
            height: 58px;
            text-align:center;
            line-height: 58px;
           color: white;
        }

        .bg1 {
            background: url("./image/bg1.png") 
        }

        .bg1:hover {
            background: url("./image/bg2.png")
        }

        .bg2 {
            background: url("./image/bg3.png") 
        }

        .bg2:hover {
            background: url("./image/bg4.png")
        }

        .bg3 {
            background: url("./image/bg5.png") 
        }

        .bg3:hover {
            background: url("./image/bg6.png")
        }

        .bg4 {
            background: url("./image/bg7.png") 
        }

        .bg4:hover {
            background: url("./image/bg8.png")
        }
    </style>
</head>

<body>
    <ul ng-list="none"   >
        <li class="bg1" >五彩导航</li>
        <li class="bg2">五彩导航</li>
        <li class="bg3">五彩导航</li>
        <li class="bg4">五彩导航</li>

    </ul>
</body>

</html>