<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .item {
            display: inline-block;
            width: 128px;
            height: 58px;
            line-height: 58px;
            text-align: center;
            background: url("E:\Project\bg1.png");
            color: #fff;
        }

        .item.hover {
            background: url("E:\Project\bg2.png");
        }

        .bg1 {
            background: url("E:\Project\bg1.png");
        }

        .bg1:hover {
            background: url("E:\Project\bg2.png");
        }

        .bg2 {
            background: url("E:\Project\bg2.png");
        }

        .bg2:hover {
            background: url("E:\Project\bg3.png");
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="item">五彩导航</li>
        <li class="item1">五彩导航</li>
        <li class="item2">五彩导航</li>
        <li class="item3">五彩导航</li>
    </ul>

</body>

</html>