<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .item {
        display: inline-block;
        width: 120px;
        height: 50px;
        line-height: 60px;
        text-align: center;
        color: antiquewhite;
    }

    .bg1 {
        background: url(./img/bg1.png);
    }

    .bg1:hover {
        background: url(./img/bg3.jpg);
    }

    .bg2 {
        background: url(./img/bg2.png);
    }

    .bg2:hover {
        background: url(./img/bg5.png);
    }

    .bg3 {
        background: url(./img/bg3.png);
    }

    .bg3:hover {
        background: url(./img/bg6.png);
    }

    .bg4 {
        background: url(./img/bg4.png);
    }

    .bg4:hover {
        background: url(./img/bg7.png);

    }

    ul li {
        list-style: none;
    }
</style>

<body>
    <ul>
        <li class="item bg1">五彩缤纷</li>
        <li class="item bg2">五彩缤纷</li>
        <li class="item bg3">五彩缤纷</li>
        <li class="item bg4">五彩缤纷</li>
    </ul>

</body>

</html>