<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            .item{
                display: inline-block;
                width: 120px;
                height: 50px;
                line-height: 60px;
                text-align: center;
                color: #fff;
            }
            .bg1{
                background: url("./image/bg1.png");
            }
            .bg1:hover{
                background: url("./image/bg3.jpg");
            }
            .bg2{
                background: url("./image/bg2.png");
            }
            .bg2:hover{
                background: url("./image/bg5.png");
            }
            .bg3{
                background: url("./image/bg3.png");
            }
            .bg3:hover{
                background: url("./image/bg6.png");
            }
            .bg4{
                background: url("./image/bg4.png");
            }
            .bg4:hover{
                background: url("./image/bg7.png");
            }
            ul li{
                list-style: none;
            }
        </style>
</head>
<body>
    <ul>
        <li class="item bg1">五彩导航</li>
        <li class="item bg2">五彩导航</li>
        <li class="item bg3">五彩导航</li>
        <li class="item bg4">五彩导航</li>
    </ul>
</body>
</html>