<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .nav .one:link {
            display: inline-block;
            width: 120px;
            height: 58px;
            background: url("./bg1.png");
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }

        .nav .one:hover {
            background: url("./bg2.png");
        }

        .nav .two:link {
            display: inline-block;
            width: 120px;
            height: 58px;
            background: url("./bg3.png");

            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }

        .nav .two:hover {
            background: url("./bg4.png");
        }

        .nav .three:link {
            display: inline-block;
            width: 120px;
            height: 58px;
            background: url("./bg5.png");
            text-decoration: none;

            text-align: center;
            line-height: 50px;
        }

        .nav .three:hover {
            background: url("./bg6.png");
        }

        .nav .four:link {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            text-decoration: none;
            background: url("./bg4.png");
            line-height: 50px;
        }

        .nav .four:hover {
            background: url("./bg7.png");
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="one">五彩导航</a>
        <a href="#" class="two">五彩导航</a>
        <a href="#" class="three">五彩导航</a>
        <a href="#" class="four">五彩导航</a>
    </div>
</body>

</html>